
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

:root {
    /* Couleur principale */
    --primary-color: #FF944C;

    --secondary-color: #402715;
    /* Couleur secondaire */
    /* --background-color: #FAF0D5;  */
    --third-color: #FAF0D5;
    --fourth-color: #FFF8F4;

    --border-radius: 10px;
    /* Rayon des bordures */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Montserrat, serif;
}

h1,
h2,
h3,
.P_avis {
    color: var(--primary-color);
    font-family: "Quicksand", serif;
}

section {

    width: 100%;
    gap: 20px;


}




.heropage {
    background-image: linear-gradient(rgb(255 255 255 / 0%), rgb(255 255 255)),
        url(medias/iconcapture.png);
    padding-top: 150px;
}



#logonav {
    width: 76px;
    padding: 10px;
}

nav {   
    top: 20px;
    display: flex;
    justify-content: center;
    position: fixed;
    text-align: center;
    margin: auto;
    width: 100%;
    z-index: 100;
}

a {
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: bolder;
}

a:hover {
    color: var(--primary-color);
    transform: scale(1.05);
}

li {
    list-style: none;
    min-width: 140px;
    text-align: center;

}


ul {
    display: flex;
    box-shadow: rgb(43 23 10 / 12%) 0px 0px 20px 0px;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 200px;
    width: 50%;
    z-index: 100;
    background-color: white;
}


h1 {
    font-size: 3rem;
    margin: .67em 0;
    margin-bottom: 68px;
}

h2 {
    font-size: 2.49rem;
    font-weight: bold;
}

h3 {
    font-size: 1.44rem;
    color: #FF944C;
}

p {
    color: var(--secondary-color);
    line-height: 1.5;
}

.margin_p {
    margin-bottom: 40px;
}

.margin_h2 {
    margin-top: 40px;
    margin-bottom: 20px;
}

.heropagecontent, #pkcontent{
    max-width: 50%;
}

#pkcontent{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row;
    padding: 24px;
    gap: 32px;
    width: 90%;
    max-width: 1200px;
    padding: 1rem;
    margin: 0 auto;
}
.is-centered{
    text-align: center;
}

.item {
    flex: 1 1 300px;
    /* s'adapte à l'espace disponible */
    margin: 10px;
}

#Ellipse4 {
    height: auto;
    width: 403px;
}

#pourquoi {
    display: flex;
    flex-direction: column;
    gap: 40px;

}

#Cmnt_div {
    text-align: center;
    margin-right: 200px;
    margin-left: 200px;

}

.card_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}


.cards {
    height: 350px;
    width: 350px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 15.76px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    text-align: center;
    border: solid 1px #00000014;
    border-radius: 10px;


}

.cards:hover {
    transform: scale(1.02);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);

}



.cardlogo {
    height: 60px;
    width: 60px;
    margin-bottom: 60px;
}



#heropagediv {
    align-items: center;
}



#pourquoi {
    background-color: #FAF0D5;
    gap: 40px;
    display: flex;
    flex-direction: column;
}



.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    width: 100%;
}

#avis_wrapper {
    width: 100%;
}

.avis_container {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;

}

.card_note {
    background-image: url("medias/background_note.png");
    background-size: cover;
    background-size: cover;
    width: 68%;
    background-repeat: no-repeat;
    aspect-ratio: 1.54;
    position: relative;

    div {
        position: absolute;
        top: 30%;
        left: 15%;

    }
}

.card_avis {
    width: fit-content;
    background-color: var(--fourth-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    height: fit-content;
    z-index: 1;
    border-radius: 10px;
    gap: 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 15.76px 0px;
}

#card_avis1 {
    width: fit-content;
    background-color: var(--fourth-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    height: fit-content;
    margin-top: 6%;
    margin-left: -66px;
    z-index: 1;
    border-radius: 10px;
    gap: 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 15.76px 0px;
    border: 1px solid var(--third-color);
    text-align: center;
    font-weight: bold;
}

#card_avis2 {
    width: fit-content;
    background-color: var(--fourth-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    height: fit-content;
    margin-top: 6%;
    margin-right: -66px;
    z-index: 1;
    border-radius: 10px;
    gap: 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 15.76px 0px;
    border: 1px solid var(--third-color);
    text-align: center;
    font-weight: bold;
}

.visage_avis {
    height: 100px;
    width: 100px;
}

.P_avis {
    padding: 0 40px;
    text-align: center;
    font-weight: bold;


}

.custom-shape-divider-bottom-1738580584 {
    /* position: absolute;
    bottom: 0;
    left: 0; */
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1738580584 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 32px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1738580584 .shape-fill {
    fill: #FFFFFF;
}

.custom-shape-divider-top-1738063738 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1738063738 svg {
    position: relative;
    display: block;
    width: calc(172% + 1.3px);
    height: 111px;
}

#shape-fill {
    fill: white;
}

/** For mobile devices **/










/* Section Partenaires !!! */

.partenaires-section {
    padding: 40px 20px;
    background-color: #ffffff;
}

.partenaires-section h2 {
    font-size: 2em;
    font-weight: bold;
    color: #FF944C;
    text-align: center;
    margin-bottom: 40px;

}

/* Paramètres logos des Partenaires */
.logos-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.logo-card {
    border: solid 1px #00000014;
    border-radius: 10px;
    padding: 20px;
    width: 200px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.logo-card:hover {
    transform: scale(1.05);
    cursor: pointer;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.logo-card img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

/* Footer !!! */
footer {
    background-color: var(--secondary-color);
    background: #402715;
    background: linear-gradient(0deg, #402715 20%, #8c6040 110%);
    background: -webkit-linear-gradient(0deg, #402715 20%, #8c6040 110%);
    background: -moz-linear-gradient(0deg, #402715 20%, #8c6040 110%);
    text-align: center;
}

.slogan-container {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    text-align: center;
    margin-bottom: 20px;
}

.slogan-container h2 {
    padding-left: 10px;
    padding-right: 10px;
    color: rgba(255, 255, 255, 0.905);
    font-size: 1.5em;
    font-weight: bold;
}

.slogan-container img {
    width: 24px;
    height: auto;
}

.store-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.store-buttons a img {
    width: 150px;
    height: auto;
    transition: transform 0.3s ease;
}

.store-buttons a img:hover {
    transform: scale(1.1);
}

/* Ligne  de séparation */
hr {
    border: none;
    border-top: 1px solid #cda48a;
    margin: 20px 0;
}

/* Premiers Liens*/
.footer-links {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-top: 15px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    transition: color 0.3s ease;
}


.footer-links a:hover {
    color: #FF944C;
}

/* Section CO2 */
#footer-co2 {
    font-size: 0.9em;
    color: #FF944C;
    margin-top: 40px;
}

/* Réseaux Sociaux */
.footer-social {
    margin: 30px 0;
}

.footer-social a img {
    width: 32px;
    height: 32px;
    margin: 0 10px;
    transition: transform 0.3s ease;
}

.footer-social img:hover {
    transform: scale(1.2);
}

.footer-legal {
    font-weight: 600;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
}

.footer-legal a {
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    transition: color 0.3s ease;
}

.footer-legal a:hover {
    color: #FF944C;
}

.footer-droit {
    font-weight: 400;
    font-size: 0.9em;
    ;
    color: #050302;
    margin-top: 20px;
}



@media (max-width: 480px) {
    html {
        font-size: 14px;
    }



    img {
        width: -webkit-fill-available;
    }

    #Ellipse4 {
        height: auto;
        width: -webkit-fill-available;
    }

    #Cmnt_div {
        margin: auto;
    }

    .avis_container {
        gap: 12px;
    }

    #avis_wrapper {
        gap: 32px;
        display: flex;
        flex-direction: column;
    }

    #avis_wrapper :nth-child(1) {
        flex-direction: column-reverse;
    }

    #avis_wrapper :nth-child(2) {
        flex-direction: column;
    }

    #avis_wrapper div {
        margin: auto;
        width: -webkit-fill-available;
    }

    .menu {
        flex-direction: column;
        /* Menu vertical sur les petits écrans */
    }

    .footer-links {
        gap: 15px;
        flex-wrap: wrap;
    }

    #logonav {
        width: 62px;
        order: -1;
        margin-right: auto;
        padding: 16px 0
    }
    .card_note img {
        width: 141px;
    }
    .card_note {
        div {
            top: 44%;
            left: 46%;
        }
    }
    ul {
        width: 92%;
        margin: 0;
        justify-content: left;
        gap: 12px;
        padding: 0 16px;
        li {
            width: fit-content;
            min-width: auto;

        }
    }
    .heropagecontent, #pkcontent {
        max-width: 100%;
    }
}